{
  "@pnp/generator-spfx": {
    "framework": "none",
    "pnpFramework": "vuejs",
    "pnp-libraries": [
      "@pnp/pnpjs",
      "@pnp/spfx-property-controls",
      "rush@3.5"
    ],
    "pnp-ci": [],
    "pnp-vetting": [
      "webpack-analyzer",
      "stylelint",
      "csscomb"
    ],
    "spfxenv": "spo"
  },
  "@microsoft/generator-sharepoint": {
    "environment": "spo",
    "framework": "none",
    "isCreatingSolution": true,
    "version": "1.9.1",
    "libraryName": "spfx-bravo-hideparts",
    "libraryId": "7b765c78-f1e7-47d5-8465-2a4fbbba67d1",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}